In [2]:
import pandas as pd
df=pd.read_csv('auto_mpg.csv')

In [ ]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [ ]:
df[df['cylinders']==8]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
291,19.2,8,267.0,125.0,3605,15.0,79,usa,chevrolet malibu classic (sw)
292,18.5,8,360.0,150.0,3940,13.0,79,usa,chrysler lebaron town @ country (sw)
298,23.0,8,350.0,125.0,3900,17.4,79,usa,cadillac eldorado
300,23.9,8,260.0,90.0,3420,22.2,79,usa,oldsmobile cutlass salon brougham
364,26.6,8,350.0,105.0,3725,19.0,81,usa,oldsmobile cutlass ls

In [ ]:
df[df['model_year']==72]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
57,24.0,4,113.0,95.0,2278,15.5,72,japan,toyota corona hardtop
58,25.0,4,97.5,80.0,2126,17.0,72,usa,dodge colt hardtop
59,23.0,4,97.0,54.0,2254,23.5,72,europe,volkswagen type 3
60,20.0,4,140.0,90.0,2408,19.5,72,usa,chevrolet vega
61,21.0,4,122.0,86.0,2226,16.5,72,usa,ford pinto runabout
62,13.0,8,350.0,165.0,4274,12.0,72,usa,chevrolet impala
63,14.0,8,400.0,175.0,4385,12.0,72,usa,pontiac catalina
64,15.0,8,318.0,150.0,4135,13.5,72,usa,plymouth fury iii
65,14.0,8,351.0,153.0,4129,13.0,72,usa,ford galaxie 500
66,17.0,8,304.0,150.0,3672,11.5,72,usa,amc ambassador sst
67,11.0,8,429.0,208.0,4633,11.0,72,usa,mercury marquis
68,13.0,8,350.0,155.0,4502,13.5,72,usa,buick lesabre custom
69,12.0,8,350.0,160.0,4456,13.5,72,usa,oldsmobile delta 88 royale
70,13.0,8,400.0,190.0,4422,12.5,72,usa,chrysler newport royal
71,19.0,3,70.0,97.0,2330,13.5,72,japan,mazda rx2 coupe
72,15.0,8,304.0,150.0,3892,12.5,72,usa,amc matador (sw)
73,13.0,8,307.0,130.0,4098,14.0,72,usa,chevrolet chevelle concours (sw)
74,13.0,8,302.0,140.0,4294,16.0,72,usa,ford gran torino (sw)
75,14.0,8,318.0,150.0,4077,14.0,72,usa,plymouth satellite custom (sw)
76,18.0,4,121.0,112.0,2933,14.5,72,europe,volvo 145e (sw)
77,22.0,4,121.0,76.0,2511,18.0,72,europe,volkswagen 411 (sw)
78,21.0,4,120.0,87.0,2979,19.5,72,europe,peugeot 504 (sw)
79,26.0,4,96.0,69.0,2189,18.0,72,europe,renault 12 (sw)
80,22.0,4,122.0,86.0,2395,16.0,72,usa,ford pinto (sw)
81,28.0,4,97.0,92.0,2288,17.0,72,japan,datsun 510 (sw)
82,23.0,4,120.0,97.0,2506,14.5,72,japan,toyouta corona mark ii (sw)
83,28.0,4,98.0,80.0,2164,15.0,72,usa,dodge colt (sw)
84,27.0,4,97.0,88.0,2100,16.5,72,japan,toyota corolla 1600 (sw)

In [ ]:
df[(df['origin']=='japan')&(df['cylinders']==6)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
123,20.0,6,156.0,122.0,2807,13.5,73,japan,toyota mark ii
210,19.0,6,156.0,108.0,2930,15.5,76,japan,toyota mark ii
241,22.0,6,146.0,97.0,2815,14.5,77,japan,datsun 810
333,32.7,6,168.0,132.0,2910,11.4,80,japan,datsun 280-zx
361,25.4,6,168.0,116.0,2900,12.6,81,japan,toyota cressida
362,24.2,6,146.0,120.0,2930,13.8,81,japan,datsun 810 maxima

In [ ]:
df.loc[(df['mpg']>29.0)  & (df['horsepower']<93.5) & (df['weight']<25000)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
51,30.0,4,79.0,70.0,2074,19.5,71,europe,peugeot 304
52,30.0,4,88.0,76.0,2065,14.5,71,europe,fiat 124b
53,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200
54,35.0,4,72.0,69.0,1613,18.0,71,japan,datsun 1200
129,31.0,4,79.0,67.0,1950,19.0,74,japan,datsun b210
...,...,...,...,...,...,...,...,...,...
387,38.0,6,262.0,85.0,3015,17.0,82,usa,oldsmobile cutlass ciera (diesel)
391,36.0,4,135.0,84.0,2370,13.0,82,usa,dodge charger 2.2
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [ ]:
df.loc[(df['displacement']>262)&(df['horsepower']>126)&(df['weight']>=2800)&(df['weight']<=3600)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
10,15.0,8,383.0,170.0,3563,10.0,70,usa,dodge challenger se
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)
121,15.0,8,318.0,150.0,3399,11.0,73,usa,dodge dart custom
166,13.0,8,302.0,129.0,3169,12.0,75,usa,ford mustang ii
251,20.2,8,302.0,139.0,3570,12.8,78,usa,mercury monarch ghia
262,19.2,8,305.0,145.0,3425,13.2,78,usa,chevrolet monte carlo landau
264,18.1,8,302.0,139.0,3205,11.2,78,usa,ford futura

In [ ]:
df.loc[(df['horsepower']>140)&(df['weight']>4500)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
42,12.0,8,383.0,180.0,4955,11.5,71,usa,dodge monaco (sw)
43,13.0,8,400.0,170.0,4746,12.0,71,usa,ford country squire (sw)
44,13.0,8,400.0,175.0,5140,12.0,71,usa,pontiac safari (sw)
67,11.0,8,429.0,208.0,4633,11.0,72,usa,mercury marquis
68,13.0,8,350.0,155.0,4502,13.5,72,usa,buick lesabre custom
90,12.0,8,429.0,198.0,4952,11.5,73,usa,mercury marquis brougham
94,13.0,8,440.0,215.0,4735,11.0,73,usa,chrysler new yorker brougham
95,12.0,8,455.0,225.0,4951,11.0,73,usa,buick electra 225 custom
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
104,12.0,8,400.0,167.0,4906,12.5,73,usa,ford country
105,13.0,8,360.0,170.0,4654,13.0,73,usa,plymouth custom suburb
137,13.0,8,350.0,150.0,4699,14.5,74,usa,buick century luxus (sw)
156,16.0,8,400.0,170.0,4668,11.5,75,usa,pontiac catalina
159,14.0,8,351.0,148.0,4657,13.5,75,usa,ford ltd

In [ ]:
df.loc[(df['acceleration']>17)&(df['weight']<2223)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
19,26.0,4,97.0,46.0,1835,20.5,70,europe,volkswagen 1131 deluxe sedan
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
51,30.0,4,79.0,70.0,2074,19.5,71,europe,peugeot 304
53,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200
54,35.0,4,72.0,69.0,1613,18.0,71,japan,datsun 1200
55,27.0,4,97.0,60.0,1834,19.0,71,europe,volkswagen model 111
56,26.0,4,91.0,70.0,1955,20.5,71,usa,plymouth cricket
79,26.0,4,96.0,69.0,2189,18.0,72,europe,renault 12 (sw)
102,26.0,4,97.0,46.0,1950,21.0,73,europe,volkswagen super beetle
117,29.0,4,68.0,49.0,1867,19.5,73,europe,fiat 128
129,31.0,4,79.0,67.0,1950,19.0,74,japan,datsun b210
131,32.0,4,71.0,65.0,1836,21.0,74,japan,toyota corolla 1200
145,32.0,4,83.0,61.0,2003,19.0,74,japan,datsun 710
181,33.0,4,91.0,53.0,1795,17.5,75,japan,honda civic cvcc
195,29.0,4,85.0,52.0,2035,22.2,76,usa,chevrolet chevette
196,24.5,4,98.0,60.0,2164,22.1,76,usa,chevrolet woody
198,33.0,4,91.0,53.0,1795,17.4,76,japan,honda civic
216,31.5,4,98.0,68.0,2045,18.5,77,japan,honda accord cvcc
218,36.0,4,79.0,58.0,1825,18.6,77,europe,renault 5 gtl
244,43.1,4,90.0,48.0,1985,21.5,78,europe,volkswagen rabbit custom diesel
246,32.8,4,78.0,52.0,1985,19.4,78,japan,mazda glc deluxe
247,39.4,4,85.0,70.0,2070,18.6,78,japan,datsun b210 gx
303,31.8,4,85.0,65.0,2020,19.2,79,japan,datsun 210
310,38.1,4,89.0,60.0,1968,18.8,80,japan,toyota corolla tercel
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
324,40.8,4,85.0,65.0,2110,19.2,80,japan,datsun 210
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
331,33.8,4,97.0,67.0,2145,18.0,80,japan,subaru dl
346,32.3,4,97.0,67.0,2065,17.8,81,japan,subaru
347,37.0,4,85.0,65.0,1975,19.4,81,japan,datsun 210 mpg
348,37.7,4,89.0,62.0,2050,17.3,81,japan,toyota tercel
376,37.0,4,91.0,68.0,2025,18.2,82,japan,mazda glc custom l
377,31.0,4,91.0,68.0,1970,17.6,82,japan,mazda glc custom
379,36.0,4,98.0,70.0,2125,17.3,82,usa,mercury lynx l
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup

In [2]:
pip install numpy

Requirement already satisfied: numpy in d:\radhika\.venv\lib\site-packages (2.3.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import numpy as np

In [3]:
df.sort_values(by='cylinders')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
334,23.7,3,70.0,100.0,2420,12.5,80,japan,mazda rx-7 gs
71,19.0,3,70.0,97.0,2330,13.5,72,japan,mazda rx2 coupe
111,18.0,3,70.0,90.0,2124,13.5,73,japan,maxda rx3
243,21.5,3,80.0,110.0,2720,13.5,77,japan,mazda rx-4
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
...,...,...,...,...,...,...,...,...,...
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu

In [4]:
df.sort_values(['acceleration','horsepower'],ascending=(1,0))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8,340.0,160.0,3609,8.0,70,usa,plymouth 'cuda 340
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
116,16.0,8,400.0,230.0,4278,9.5,73,usa,pontiac grand prix
...,...,...,...,...,...,...,...,...,...
195,29.0,4,85.0,52.0,2035,22.2,76,usa,chevrolet chevette
59,23.0,4,97.0,54.0,2254,23.5,72,europe,volkswagen type 3
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
299,27.2,4,141.0,71.0,3190,24.8,79,europe,peugeot 504

In [7]:
list1=[col for col in df.columns if df[col].dtype in ['float','int64']]
df[list1].agg(['min','max'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
min,9.0,3,68.0,46.0,1613,8.0,70
max,46.6,8,455.0,230.0,5140,24.8,82

In [9]:
df.groupby(['model_year']).count()[['name']]

            name
model_year
70            29
71            28
72            28
73            40
74            27
75            30
76            34
77            28
78            36
79            29
80            29
81            29
82            31

In [12]:
grouped_multiple=df.groupby(['cylinders','model_year']).agg({'horsepower':['mean','min','max']})
grouped_multiple.columns=['hp_mean','hp_min','hp_max']
grouped_multiple=grouped_multiple.reset_index()
grouped_multiple.head()

   cylinders  model_year     hp_mean  hp_min  hp_max
0          3          72   97.000000    97.0    97.0
1          3          73   90.000000    90.0    90.0
2          3          77  110.000000   110.0   110.0
3          3          80  100.000000   100.0   100.0
4          4          70   87.714286    46.0   113.0

In [16]:
df.groupby('model_year')['acceleration'].mean().sort_values(ascending=False)

model_year
80    16.934483
82    16.638710
81    16.306897
74    16.203704
75    16.050000
76    15.941176
79    15.813793
78    15.805556
77    15.435714
71    15.142857
72    15.125000
73    14.312500
70    12.948276
Name: acceleration, dtype: float64

In [17]:
pd.crosstab(df['model_year'],df['cylinders'])

cylinders   3   4  5   6   8
model_year
70          0   7  0   4  18
71          0  13  0   8   7
72          1  14  0   0  13
73          1  11  0   8  20
74          0  15  0   7   5
75          0  12  0  12   6
76          0  15  0  10   9
77          1  14  0   5   8
78          0  17  1  12   6
79          0  12  1   6  10
80          1  25  1   2   0
81          0  21  0   7   1
82          0  28  0   3   0

In [19]:
df.select_dtypes('number').groupby('model_year').mean()

,mpg,cylinders,displacement,horsepower,weight,acceleration
model_year,,,,,,
70,17.689655,6.758621,281.413793,147.827586,3372.793103,12.948276
71,21.250000,5.571429,209.750000,107.037037,2995.428571,15.142857
72,18.714286,5.821429,218.375000,120.178571,3237.714286,15.125000
73,17.100000,6.375000,256.875000,130.475000,3419.025000,14.312500
74,22.703704,5.259259,171.740741,94.230769,2877.925926,16.203704
75,20.266667,5.600000,205.533333,101.066667,3176.800000,16.050000
76,21.573529,5.647059,197.794118,101.117647,3078.735294,15.941176
77,23.375000,5.464286,191.392857,105.071429,2997.357143,15.435714
78,24.061111,5.361111,177.805556,99.694444,2861.805556,15.805556
79,25.093103,5.827586,206.689655,101.206897,3055.344828,15.813793
80,33.696552,4.137931,115.827586,77.481481,2436.655172,16.934483
81,30.334483,4.620690,135.310345,81.035714,2522.931034,16.306897
82,31.709677,4.193548,128.870968,81.466667,2453.548387,16.638710